# tradeforge-mvp

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  docker-compose.yml
.github/workflows/: backend-ci.yml  ci.yml
backend/: .gitkeep  Dockerfile  pom.xml
backend/src/main/java/com/tradeforge/: TradeForgeApplication.java
backend/src/main/java/com/tradeforge/account/domain/: Account.java  AccountRepository.java  Position.java  PositionRepository.java
backend/src/main/java/com/tradeforge/account/service/: AccountService.java
backend/src/main/java/com/tradeforge/account/web/: AccountController.java
backend/src/main/java/com/tradeforge/account/web/dto/: AccountResponse.java  AccountStatementResponse.java  PositionResponse.java
backend/src/main/java/com/tradeforge/auth/config/: JpaConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/tradeforge/auth/domain/: User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/tradeforge/auth/service/: JwtService.java  UserService.java
backend/src/main/java/com/tradeforge/auth/web/: AuthController.java
backend/src/main/java/com/tradeforge/auth/web/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
backend/src/main/java/com/tradeforge/common/config/: DataSeeder.java  TimeConfig.java  WebSocketConfig.java
backend/src/main/java/com/tradeforge/common/exception/: BusinessRuleException.java  ConflictException.java  DomainException.java  ErrorCode.java  ResourceNotFoundException.java
backend/src/main/java/com/tradeforge/common/web/: ApiErrorResponse.java  CorrelationIdFilter.java  GlobalExceptionHandler.java
backend/src/main/java/com/tradeforge/instrument/domain/: Instrument.java  InstrumentRepository.java  InstrumentStatus.java
backend/src/main/java/com/tradeforge/instrument/service/: InstrumentService.java
backend/src/main/java/com/tradeforge/instrument/web/: AdminInstrumentController.java  InstrumentController.java
backend/src/main/java/com/tradeforge/instrument/web/dto/: AdminStatsResponse.java  CreateInstrumentRequest.java  InstrumentResponse.java
backend/src/main/java/com/tradeforge/order/domain/: Order.java  OrderRepository.java  OrderSide.java  OrderStatus.java  OrderType.java
backend/src/main/java/com/tradeforge/order/domain/event/: OrderAcceptedEvent.java  OrderCancelledEvent.java  TradeExecutionEvent.java
backend/src/main/java/com/tradeforge/order/domain/vo/: ClientOrderId.java  Price.java  Quantity.java  SequenceNumber.java  Symbol.java
backend/src/main/java/com/tradeforge/order/service/: OrderService.java  OrderValidationService.java
backend/src/main/java/com/tradeforge/order/service/matching/: ClientOrderEventPublisher.java  MarketDataPublisher.java  MatchingEngine.java  MatchingService.java  OrderBook.java  OrderEventListener.java
backend/src/main/java/com/tradeforge/order/web/: MarketController.java  OrderController.java
backend/src/main/java/com/tradeforge/order/web/dto/: OrderBookResponse.java  OrderResponse.java  PlaceOrderRequest.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_base_schema.sql  V2__create_orders_table.sql
backend/src/test/java/com/tradeforge/: TradeForgeApplicationTests.java  TradeForgeEndToEndIT.java
backend/src/test/java/com/tradeforge/account/service/: AccountServiceTest.java
backend/src/test/java/com/tradeforge/auth/domain/: UserTest.java
backend/src/test/java/com/tradeforge/order/domain/: OrderStateMachineTest.java
backend/src/test/java/com/tradeforge/order/domain/vo/: PriceTest.java  QuantityTest.java
backend/src/test/java/com/tradeforge/order/service/: ConcurrentOrderSubmissionIT.java  LoggingAndTracingIT.java  MarketHoursClosedIT.java  MarketHoursOpenIT.java  OrderBookReplayIT.java  OrderEdgeCasesIT.java  OrderServiceTest.java  OrderValidationServiceTest.java
backend/src/test/java/com/tradeforge/order/service/matching/: MatchingEngineTest.java
docs/decisions/: ADR-001-modular-monolith.md
frontend/: .env.example  .gitkeep  Dockerfile  next.config.js  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(authenticated)/: layout.tsx
frontend/src/app/(authenticated)/admin/: page.tsx
frontend/src/app/(authenticated)/dashboard/: page.tsx
frontend/src/app/(authenticated)/portfolio/: page.tsx
frontend/src/app/(authenticated)/settings/: page.tsx
frontend/src/app/(authenticated)/trade/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: Providers.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/trading/: OrderBookPanel.tsx
frontend/src/components/ui/: Alert.tsx  EmptyState.tsx  Spinner.tsx  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api-client.ts  api.ts  auth.ts  types.ts  utils.ts  websocket.ts
scripts/: .gitkeep
